modules:
  macro:
    - key: checkbox-group-issue-hello-world
      function: main
      title: checkbox-group-issue
      description: Inserts Hello world!
  function:
    - key: main
      handler: index.run
app:
  id: 'ari:cloud:ecosystem::app/95d2ff21-d66c-45af-8973-5d46a642c4f9'
  name: checkbox-group-issue
